--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.6
-- Dumped by pg_dump version 9.6.8

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: in_files; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.in_files (
    file_id bigint NOT NULL,
    file_type text NOT NULL,
    data_type text,
    size bigint,
    filename text,
    uploaded_at timestamp without time zone,
    processed_at timestamp without time zone,
    stored_at timestamp without time zone,
    bucket text,
    key text,
    license_token text,
    user_id bigint,
    case_id bigint
);


--
-- Name: in_files_file_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.in_files_file_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: in_files_file_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.in_files_file_id_seq OWNED BY public.in_files.file_id;


--
-- Name: in_files file_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_files ALTER COLUMN file_id SET DEFAULT nextval('public.in_files_file_id_seq'::regclass);


--
-- Data for Name: in_files; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.in_files (file_id, file_type, data_type, size, filename, uploaded_at, processed_at, stored_at, bucket, key, license_token, user_id, case_id) FROM stdin;
1	avatar	image/jpeg	250448	test.ttt	2017-03-14 22:28:36.189	2017-03-14 22:28:36.594	2017-03-14 22:28:36.925	ns1ghter-uploads	068c72b1-3ed6-41ee-9b6d-ca8d6b6bfd64	\N	3	\N
2	casefile	application/pdf	220943	test.pdf	2017-03-14 22:31:12.841	2017-03-14 22:31:12.904	2017-03-14 22:31:13.013	ns1ghter-uploads	4b3d1741-f6a9-46f4-8f40-9878a945d130	\N	3	1
3	casefile	\N	912637	4.jpg	\N	\N	\N	ns1ghter-uploads	22389d47-2cf3-4b9c-b2a2-17e59b732feb	\N	28	24
4	casefile	\N	912637	4.jpg	\N	\N	\N	ns1ghter-uploads	b36ef1ef-01fd-41e3-9f62-8fff202882a6	\N	28	24
5	casefile	\N	912637	4.jpg	\N	\N	\N	ns1ghter-uploads	2896cec5-2876-4552-aaec-c09b38347871	\N	28	24
6	casefile	\N	912637	4.jpg	\N	\N	\N	ns1ghter-uploads	9e5fe703-3d3b-41d2-919b-bad41e658102	\N	28	24
7	casefile	application/pdf	3421874	2017 NEW_50 State Telehealth Gaps  Analysis- Coverage and Reimbursement_FINAL.pdf	2017-03-22 14:19:48.607	2017-03-22 14:19:48.693	2017-03-22 14:19:49.02	ns1ghter-uploads	3ff9ec84-5377-4f4a-b842-9a117dfe0458	\N	28	24
8	casefile	application/pdf	3421874	2017 NEW_50 State Telehealth Gaps  Analysis- Coverage and Reimbursement_FINAL.pdf	2017-03-22 14:20:00.072	2017-03-22 14:20:00.138	2017-03-22 14:20:00.335	ns1ghter-uploads	3ca2ef72-acf0-42d5-8b50-1f54cc5c0dab	\N	28	24
9	casefile	application/pdf	3421874	2017 NEW_50 State Telehealth Gaps  Analysis- Coverage and Reimbursement_FINAL.pdf	2017-03-22 14:20:07.331	2017-03-22 14:20:07.4	2017-03-22 14:20:07.826	ns1ghter-uploads	33f0b79c-8854-4e23-a2d2-6844a0fec6a2	\N	28	24
10	casefile	application/pdf	3421874	2017 NEW_50 State Telehealth Gaps  Analysis- Coverage and Reimbursement_FINAL.pdf	2017-03-22 14:20:16.819	2017-03-22 14:20:16.941	2017-03-22 14:20:17.139	ns1ghter-uploads	6ae866e0-d6e6-4f75-adc2-bf0cb4728330	\N	28	24
11	casefile	application/pdf	3421874	2017 NEW_50 State Telehealth Gaps  Analysis- Coverage and Reimbursement_FINAL.pdf	2017-03-22 14:20:16.863	2017-03-22 14:20:16.979	2017-03-22 14:20:17.197	ns1ghter-uploads	57a65f1b-0084-46f2-8825-1fa8e4703e3f	\N	28	24
12	casefile	application/pdf	3421874	2017 NEW_50 State Telehealth Gaps  Analysis- Coverage and Reimbursement_FINAL.pdf	2017-03-22 14:20:19.628	2017-03-22 14:20:19.703	2017-03-22 14:20:20.054	ns1ghter-uploads	8502ee20-69ac-4235-837d-b74cea15adbe	\N	28	24
13	casefile	application/pdf	3421874	2017 NEW_50 State Telehealth Gaps  Analysis- Coverage and Reimbursement_FINAL.pdf	2017-03-22 14:20:22.766	2017-03-22 14:20:22.826	2017-03-22 14:20:23.284	ns1ghter-uploads	7e2b52bf-cee6-46e0-bbdc-f3b8b5cdfbf3	\N	28	24
14	license	\N	0	Mike Polich IN APN Lic.html	2017-03-28 15:13:04.612	2017-03-28 15:13:04.674	2017-03-28 15:13:04.785	ns1ghter-uploads	eab6c089-e3f5-4f9d-bf1b-ad9678f0d73c		37	\N
15	casefile	application/pdf	1518360	stimulant risks in adults.pdf	2017-04-03 20:05:42.024	2017-04-03 20:05:42.196	2017-04-03 20:05:42.408	ns1ghter-uploads	9bf649ed-0068-4d86-bc0e-2d9d16bdf137	\N	39	30
16	casefile	application/vnd.openxmlformats-officedocument.wordprocessingml.document	0	NS1ghter info.docx	2017-04-04 17:54:19.607	2017-04-04 17:54:19.694	2017-04-04 17:54:19.781	ns1ghter-uploads	a37bc5a6-39ec-425d-80ce-0130d2a9901e	\N	37	31
17	license	\N	342504	Screen Shot.1.png	2017-04-18 13:58:26.443	2017-04-18 13:58:26.518	2017-04-18 13:58:26.634	ns1ghter-uploads	4a3adb33-967b-4e7b-93f9-1421ab7319a2		44	\N
18	casefile	\N	1831851	IMG_2477.JPG	2017-05-17 03:23:20.612	\N	\N	ns1ghter-uploads	9cf4078f-de34-4e56-8e5b-19c667099c30	\N	70	44
19	casefile	\N	1831851	IMG_2477.JPG	2017-05-17 03:23:22.902	\N	\N	ns1ghter-uploads	d088f0f8-5f52-41cf-9300-bb38e8ec7613	\N	70	44
20	casefile	\N	1831851	IMG_2477.JPG	2017-05-17 03:23:23.175	\N	\N	ns1ghter-uploads	bb7e4d77-75e2-4f94-ae4c-5b394d06e9f2	\N	70	44
21	casefile	\N	1828365	IMG_2477.JPG.zip	2017-05-17 03:23:44.716	\N	\N	ns1ghter-uploads	1b11755c-c073-4670-8ee3-57b6068dd42a	\N	70	44
22	casefile	\N	1828365	IMG_2477.JPG.zip	2017-05-17 03:23:46.116	\N	\N	ns1ghter-uploads	6bd8eafd-3429-48a7-9833-715f104d49c9	\N	70	44
23	casefile	\N	1831851	IMG_2477.PNG	2017-05-17 03:24:15.263	\N	\N	ns1ghter-uploads	208ade35-ba5b-4b5e-8c25-c827f53911d6	\N	70	44
24	casefile	\N	1831851	IMG_2477.PNG	2017-05-17 03:24:17.631	\N	\N	ns1ghter-uploads	958ceec6-fd44-49d7-89ea-29e6346b6e44	\N	70	44
25	casefile	\N	1831851	IMG_2477.PNG	2017-05-17 03:24:19.001	\N	\N	ns1ghter-uploads	a5a8317e-03e0-42ea-9474-46abe5e01386	\N	70	44
26	casefile	\N	1831851	IMG_2477.PNG	2017-05-17 03:24:19.887	\N	\N	ns1ghter-uploads	be925edd-4fd8-45c3-ab2f-e39d9aee42d9	\N	70	44
27	casefile	\N	1831851	IMG_2477.GIF	2017-05-17 03:24:34.91	\N	\N	ns1ghter-uploads	df8d4faa-b06a-4181-b930-ead2efab8dc6	\N	70	44
28	casefile	\N	1831851	IMG_2477.GIF	2017-05-17 03:24:36.498	\N	\N	ns1ghter-uploads	989a691e-a2af-42cd-a8e2-7020cced5074	\N	70	44
29	casefile	\N	1831851	IMG_2477.GIF	2017-05-17 03:24:37.544	\N	\N	ns1ghter-uploads	54de8c9c-2b58-428e-811d-9243605d611b	\N	70	44
30	casefile	\N	1831851	IMG_2477.GIF	2017-05-17 03:24:37.833	\N	\N	ns1ghter-uploads	355b114a-364e-47e9-8f8f-b5910b49ee8e	\N	70	44
31	casefile	\N	1831851	IMG_2477.GIF	2017-05-17 03:24:39.468	\N	\N	ns1ghter-uploads	90520a63-a028-4419-b4ed-d0f3446c7210	\N	70	44
32	casefile	\N	1831851	IMG_2477.GIF	2017-05-17 03:24:50.329	\N	\N	ns1ghter-uploads	4b8de926-3185-4443-81f0-8aba25d7655c	\N	70	44
33	casefile	\N	1831851	IMG_2477.GIF	2017-05-17 03:24:51.737	\N	\N	ns1ghter-uploads	ccff76b9-73ff-483c-9e7d-9908d2521dc8	\N	70	44
34	casefile	\N	1831851	IMG_2477.GIF	2017-05-17 03:24:52.178	\N	\N	ns1ghter-uploads	d0b067a2-9db0-4d9a-9611-cadf5ee59616	\N	70	44
35	casefile	\N	1831851	IMG_2477.jpeg	2017-05-17 03:27:06.721	\N	\N	ns1ghter-uploads	cbd413a2-d752-4251-8264-05448dd4b404	\N	70	44
36	casefile	\N	1831851	IMG_2477.jpeg	2017-05-17 03:27:11.049	\N	\N	ns1ghter-uploads	fd7677d0-01bb-44df-8d85-5364f310f5dd	\N	70	44
37	casefile	\N	1831851	IMG_2477.jpeg	2017-05-17 03:27:29.449	\N	\N	ns1ghter-uploads	3771a252-d7d1-4716-a6a4-a032b84a861a	\N	70	44
38	casefile	\N	1831851	IMG_2477.jpeg	2017-05-17 03:27:30.707	\N	\N	ns1ghter-uploads	a4e5753b-9664-4a1e-8474-871a95018859	\N	70	44
39	casefile	\N	1831851	IMG_2477.jpeg	2017-05-17 03:29:17.993	\N	\N	ns1ghter-uploads	305c798f-7765-44c0-b632-37afe4f7bb16	\N	70	44
40	casefile	\N	1831851	IMG_2477.jpeg	2017-05-17 03:29:21.018	\N	\N	ns1ghter-uploads	1fbe5d51-9345-4dd8-bcfd-9e05bb770c86	\N	70	44
41	casefile	application/pdf	1831851	IMG_2477.pdf	2017-05-17 03:31:01.625	2017-05-17 03:31:01.667	2017-05-17 03:31:02.117	ns1ghter-uploads	15bc7972-7877-4a84-972b-8b4d1bf6c3c6	\N	70	44
42	casefile	\N	125755	ext.jpeg.jpg	2017-05-18 16:19:00.04	\N	\N	ns1ghter-uploads	dd6b22b7-04f2-40d9-85bc-a22bfeb47aaf	\N	71	46
43	casefile	\N	125755	ext.jpeg.jpg	2017-05-18 16:19:02.036	\N	\N	ns1ghter-uploads	550f9167-5ec5-4394-86a0-54cc20f0787b	\N	71	46
44	casefile	application/vnd.openxmlformats-officedocument.wordprocessingml.document	0	OTC remedies.docx	2017-05-18 20:56:02.812	2017-05-18 20:56:02.917	2017-05-18 20:56:03.028	ns1ghter-uploads	45adcf0c-9331-4aab-83f9-0c4e62f3b2ec	\N	44	47
45	casefile	\N	282748	NTMC.png	2017-12-17 21:43:57.846	\N	\N	ns1ghter-uploads	15ca6078-20f1-4cc7-9793-7db000debd05	\N	6	4
46	casefile	\N	282748	NTMC.png	2017-12-17 21:44:06.906	\N	\N	ns1ghter-uploads	d375227b-3333-44cd-9dfc-364f01254084	\N	6	4
47	avatar	image/jpeg	0	jose-ramirez-girlfriend-3.jpg	2018-01-11 04:22:59.719	2018-01-11 04:23:00.026	2018-01-11 04:23:00.202	ns1ghter-uploads	63355b99-b70a-4d4d-9787-0e9d85d50931	\N	52	\N
48	casefile	application/pdf	258353	Lupita.pdf	2018-02-23 23:12:00.821	2018-02-23 23:12:00.94	2018-02-23 23:12:01.096	ns1ghter-uploads	2ab1f761-00cb-4211-93d8-9925b4b03f6f	\N	52	61
49	casefile	application/pdf	258353	Lupita.pdf	2018-02-23 23:12:01.913	2018-02-23 23:12:01.994	2018-02-23 23:12:02.111	ns1ghter-uploads	84738a49-2fe4-47ff-a88a-28baabb8d585	\N	52	61
50	casefile	application/pdf	258353	Lupita.pdf	2018-02-23 23:12:01.994	2018-02-23 23:12:02.069	2018-02-23 23:12:02.199	ns1ghter-uploads	6dc8b586-2129-4cde-8e32-d855bd8ab741	\N	52	61
51	avatar	image/jpeg	1162425	IMG_9926.JPG.jpeg	2018-02-26 18:58:33.244	2018-02-26 18:58:35.861	2018-02-26 18:58:36.047	ns1ghter-uploads	77ba304d-db5e-4cf7-b59b-7b71132d97c6	\N	26	\N
52	casefile	image/png	0	BitMED_Artboard 3.png	2018-02-26 19:23:51.407	2018-02-26 19:23:51.494	2018-02-26 19:23:51.563	ns1ghter-uploads	5f2dd0e0-a9ac-4b80-83a7-766d3edcbb41	\N	26	63
53	casefile	application/pdf	198987	Riviera-Partners-VPE-Salary-Analysis-12-13.pdf	2018-03-02 18:21:37.577	2018-03-02 18:21:37.661	2018-03-02 18:21:37.852	ns1ghter-uploads	60663976-9228-4323-bfa9-4a1716e32d4b	\N	209	65
54	casefile	image/png	68653	appojnt.png	2018-03-09 17:27:52.473	2018-03-09 17:27:52.598	2018-03-09 17:27:52.724	ns1ghter-uploads	247a377d-5d62-4c82-8039-00115c34bc27	\N	216	66
55	avatar	image/jpeg	1126334	IMG_9913.JPG.jpeg	2018-03-13 17:57:17.833	2018-03-13 17:57:20.5	2018-03-13 17:57:20.652	ns1ghter-uploads	0142de6b-2f01-4efb-ba99-3b554b7b58af	\N	26	\N
56	avatar	image/jpeg	78509	profile.jpg	2018-03-13 18:24:31.75	2018-03-13 18:24:32.084	2018-03-13 18:24:32.159	ns1ghter-uploads	4ba8bedb-e245-4ef5-b727-a77594283ab2	\N	220	\N
57	avatar	image/jpeg	0	Logo+rules-05.jpg	2018-03-13 19:08:43.745	2018-03-13 19:08:44.038	2018-03-13 19:08:44.161	ns1ghter-uploads	36ab3082-2080-46ba-9be3-c200f5e29f38	\N	221	\N
58	casefile	application/vnd.openxmlformats-officedocument.wordprocessingml.document	0	My Rx.docx	2018-03-13 20:12:30.61	2018-03-13 20:12:30.714	2018-03-13 20:12:30.787	ns1ghter-uploads	7650f9e8-fc64-47bc-94d6-9914c4cadac3	\N	220	70
59	casefile	application/vnd.openxmlformats-officedocument.wordprocessingml.document	0	My Rx.docx	2018-03-13 20:12:32.257	2018-03-13 20:12:32.348	2018-03-13 20:12:32.417	ns1ghter-uploads	41479824-209e-4fe9-92d2-99d60a6401e2	\N	220	70
60	casefile	image/png	483353	Screen Shot 2018-03-13 at 4.13.26 PM.png	2018-03-13 20:16:19.249	2018-03-13 20:16:19.346	2018-03-13 20:16:19.465	ns1ghter-uploads	fef2da61-d2e3-45a4-9fcf-94ac21316c0a	\N	34	70
61	casefile	image/png	1519046	517BDEF4-DB84-490F-8A76-E39AF9C7C2D9.png	2018-03-16 01:40:44.704	2018-03-16 01:40:44.811	2018-03-16 01:40:45.016	ns1ghter-uploads	1f84bffa-d03d-424d-8f4d-721c9c5c7b69	\N	52	69
62	avatar	\N	0	eocgmanbojpanigf.png	\N	\N	\N	ns1ghter-uploads	120eb0dc-2b00-4828-82fe-f47bd44090d1	\N	216	\N
63	avatar	\N	0	eocgmanbojpanigf.png	\N	\N	\N	ns1ghter-uploads	35840a3a-f1fc-448b-ba55-6383cbed3724	\N	216	\N
64	casefile	image/jpeg	83159	FB cover.jpg	2018-03-29 19:14:36.465	2018-03-29 19:14:36.957	2018-03-29 19:14:37.266	ns1ghter-uploads	614f4b1e-7812-4ecf-a52f-b647507ad96c	\N	220	79
65	casefile	image/jpeg	83159	FB cover.jpg	2018-03-29 19:14:38.369	2018-03-29 19:14:38.645	2018-03-29 19:14:38.772	ns1ghter-uploads	f9b2efcc-d2f5-462a-a8d4-9a1928034095	\N	220	79
66	casefile	image/png	0	BitMED Demo Web.png	2018-04-20 08:26:04.056	2018-04-20 08:26:04.846	2018-04-20 08:26:05.218	ns1ghter-uploads	26ad936e-9204-465a-adad-50f24b36dfa6	\N	216	91
67	casefile	image/png	0	BitMED Demo Web.png	2018-04-20 08:59:03.653	2018-04-20 08:59:03.943	2018-04-20 08:59:04.039	ns1ghter-uploads	86aabaa4-33c2-405b-8ba2-312d366252a9	\N	216	91
68	casefile	image/png	188516	Screenshot from 2018-04-16 21-23-19.png	2018-04-20 08:59:28.865	2018-04-20 08:59:29.242	2018-04-20 08:59:29.36	ns1ghter-uploads	7f33ca4e-4e0e-4770-9ae9-5ecc61616bb7	\N	216	91
\.


--
-- Name: in_files_file_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.in_files_file_id_seq', 68, true);


--
-- Name: in_files in_files_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_files
    ADD CONSTRAINT in_files_pkey PRIMARY KEY (file_id);


--
-- PostgreSQL database dump complete
--

