--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.6
-- Dumped by pg_dump version 9.6.8

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: in_appointments; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.in_appointments (
    appointment_id bigint NOT NULL,
    case_id bigint NOT NULL,
    status integer NOT NULL,
    length_min integer NOT NULL,
    date_start timestamp without time zone,
    date_end timestamp without time zone,
    member_id bigint NOT NULL,
    provider_id bigint NOT NULL,
    virtual_room_id bigint,
    booking_id text
);


--
-- Name: in_appointments_appointment_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.in_appointments_appointment_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: in_appointments_appointment_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.in_appointments_appointment_id_seq OWNED BY public.in_appointments.appointment_id;


--
-- Name: in_schedule_actual; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.in_schedule_actual (
    user_id bigint NOT NULL,
    schedule_date date NOT NULL,
    time_start time without time zone NOT NULL,
    time_end time without time zone NOT NULL
);


--
-- Name: in_schedule_preferred; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.in_schedule_preferred (
    user_id bigint NOT NULL,
    schedule_date date NOT NULL,
    time_start time without time zone NOT NULL,
    time_end time without time zone NOT NULL
);


--
-- Name: in_schedule_standard; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.in_schedule_standard (
    user_id bigint NOT NULL,
    mon_start time without time zone NOT NULL,
    mon_end time without time zone NOT NULL,
    tue_start time without time zone NOT NULL,
    tue_end time without time zone NOT NULL,
    wed_start time without time zone NOT NULL,
    wed_end time without time zone NOT NULL,
    thu_start time without time zone NOT NULL,
    thu_end time without time zone NOT NULL,
    fri_start time without time zone NOT NULL,
    fri_end time without time zone NOT NULL,
    sat_start time without time zone NOT NULL,
    sat_end time without time zone NOT NULL,
    sun_start time without time zone NOT NULL,
    sun_end time without time zone NOT NULL
);


--
-- Name: in_timekit_users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.in_timekit_users (
    user_id bigint NOT NULL,
    timekit_email text NOT NULL,
    timekit_token text,
    timekit_password text
);


--
-- Name: in_appointments appointment_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_appointments ALTER COLUMN appointment_id SET DEFAULT nextval('public.in_appointments_appointment_id_seq'::regclass);


--
-- Data for Name: in_appointments; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.in_appointments (appointment_id, case_id, status, length_min, date_start, date_end, member_id, provider_id, virtual_room_id, booking_id) FROM stdin;
1	1	2	30	2017-03-11 21:57:55	2017-03-11 21:57:55	3	5	1	\N
3	5	2	15	2017-03-15 11:19:53	2017-03-15 11:19:53	9	7	2	\N
8	30	2	15	2017-04-03 20:10:28	2017-04-03 20:10:28	26	39	7	\N
9	31	2	15	2017-04-04 17:57:44	2017-04-04 17:57:44	26	37	8	\N
10	36	2	15	2017-04-10 21:03:51	2017-04-10 21:03:51	42	22	9	\N
11	37	2	15	2017-04-18 14:09:46	2017-04-18 14:09:46	26	44	10	\N
12	38	2	15	2017-04-20 18:09:56	2017-04-20 18:09:56	42	44	11	\N
13	39	1	15	\N	\N	42	44	\N	\N
14	47	2	15	2017-05-18 21:01:46	2017-05-18 21:01:46	73	44	12	\N
15	60	2	15	2018-02-22 19:31:23	2018-02-22 19:31:23	210	193	13	\N
2	4	2	15	2018-02-24 20:01:05	2018-02-24 20:01:05	6	5	14	\N
16	66	2	15	2018-03-09 17:26:54	2018-03-09 17:26:54	216	193	15	\N
17	69	2	15	2018-03-15 22:24:45	2018-03-15 22:24:45	52	208	16	\N
18	71	2	15	2018-03-18 16:19:38	2018-03-18 16:19:38	52	208	17	\N
19	72	2	15	2018-03-21 08:59:37	2018-03-21 08:59:37	52	208	18	\N
20	74	2	15	2018-03-21 12:32:39	2018-03-21 12:32:39	52	208	19	\N
21	78	2	15	2018-03-29 18:26:07	2018-03-29 18:26:07	6	208	20	\N
22	79	2	15	2018-03-29 19:17:44	2018-03-29 19:17:44	220	37	21	\N
23	80	2	15	2018-03-30 13:59:06	2018-03-30 13:59:06	216	193	22	\N
24	82	2	15	2018-03-30 15:20:27	2018-03-30 15:20:27	216	193	23	\N
25	87	2	15	2018-04-02 11:03:14	2018-04-02 11:03:14	216	193	24	\N
26	89	2	15	2018-04-02 14:52:47	2018-04-02 14:52:47	216	193	25	\N
27	90	2	15	2018-04-06 18:56:10	2018-04-06 18:56:10	52	208	26	\N
28	91	2	15	2018-04-10 11:58:18	2018-04-10 11:58:18	216	193	27	\N
29	92	2	15	2018-04-15 00:09:43	2018-04-15 00:09:43	220	213	28	\N
\.


--
-- Name: in_appointments_appointment_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.in_appointments_appointment_id_seq', 29, true);


--
-- Data for Name: in_schedule_actual; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.in_schedule_actual (user_id, schedule_date, time_start, time_end) FROM stdin;
\.


--
-- Data for Name: in_schedule_preferred; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.in_schedule_preferred (user_id, schedule_date, time_start, time_end) FROM stdin;
\.


--
-- Data for Name: in_schedule_standard; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.in_schedule_standard (user_id, mon_start, mon_end, tue_start, tue_end, wed_start, wed_end, thu_start, thu_end, fri_start, fri_end, sat_start, sat_end, sun_start, sun_end) FROM stdin;
\.


--
-- Data for Name: in_timekit_users; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.in_timekit_users (user_id, timekit_email, timekit_token, timekit_password) FROM stdin;
\.


--
-- Name: in_appointments in_appointments_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_appointments
    ADD CONSTRAINT in_appointments_pkey PRIMARY KEY (appointment_id);


--
-- Name: in_schedule_actual in_schedule_actual_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_schedule_actual
    ADD CONSTRAINT in_schedule_actual_pkey PRIMARY KEY (user_id, schedule_date);


--
-- Name: in_schedule_preferred in_schedule_preferred_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_schedule_preferred
    ADD CONSTRAINT in_schedule_preferred_pkey PRIMARY KEY (user_id, schedule_date);


--
-- Name: in_schedule_standard in_schedule_standard_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_schedule_standard
    ADD CONSTRAINT in_schedule_standard_pkey PRIMARY KEY (user_id);


--
-- Name: in_timekit_users in_timekit_users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_timekit_users
    ADD CONSTRAINT in_timekit_users_pkey PRIMARY KEY (user_id);


--
-- PostgreSQL database dump complete
--

