--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.6
-- Dumped by pg_dump version 9.6.8

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: in_apps; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.in_apps (
    app_id bigint NOT NULL,
    client_id text NOT NULL,
    client_secret text NOT NULL,
    redirect_uri text NOT NULL,
    flags bigint DEFAULT 0 NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);


--
-- Name: in_apps_app_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.in_apps_app_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: in_apps_app_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.in_apps_app_id_seq OWNED BY public.in_apps.app_id;


--
-- Name: in_apps_granted_permissions; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.in_apps_granted_permissions (
    app_id bigint NOT NULL,
    user_id bigint NOT NULL,
    permission text NOT NULL,
    created_at timestamp with time zone DEFAULT now() NOT NULL
);


--
-- Name: in_user_roles; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.in_user_roles (
    role_id integer NOT NULL,
    level smallint NOT NULL,
    label text NOT NULL
);


--
-- Name: in_user_roles_role_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.in_user_roles_role_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: in_user_roles_role_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.in_user_roles_role_id_seq OWNED BY public.in_user_roles.role_id;


--
-- Name: in_users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.in_users (
    user_id bigint NOT NULL,
    username text,
    email_address text,
    passhash character(60) DEFAULT NULL::bpchar,
    user_type smallint NOT NULL,
    role_id integer NOT NULL,
    verification_code text NOT NULL,
    verified_at timestamp with time zone,
    last_seen_at timestamp without time zone,
    last_login_at timestamp without time zone,
    forgot_valid_to timestamp without time zone,
    forgot_code text,
    prev_login_at timestamp without time zone
);


--
-- Name: in_users_facebook; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.in_users_facebook (
    user_id bigint NOT NULL,
    facebook_id bigint NOT NULL
);


--
-- Name: in_users_twitter; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.in_users_twitter (
    user_id bigint NOT NULL,
    twitter_id bigint NOT NULL
);


--
-- Name: in_users_user_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.in_users_user_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: in_users_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.in_users_user_id_seq OWNED BY public.in_users.user_id;


--
-- Name: in_apps app_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_apps ALTER COLUMN app_id SET DEFAULT nextval('public.in_apps_app_id_seq'::regclass);


--
-- Name: in_user_roles role_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_user_roles ALTER COLUMN role_id SET DEFAULT nextval('public.in_user_roles_role_id_seq'::regclass);


--
-- Name: in_users user_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_users ALTER COLUMN user_id SET DEFAULT nextval('public.in_users_user_id_seq'::regclass);


--
-- Data for Name: in_apps; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.in_apps (app_id, client_id, client_secret, redirect_uri, flags, created_at) FROM stdin;
1	self	self	none	0	2017-01-14 22:46:12.206146+00
2	1	42	none	0	2017-03-11 00:00:00+00
\.


--
-- Name: in_apps_app_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.in_apps_app_id_seq', 1, false);


--
-- Data for Name: in_apps_granted_permissions; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.in_apps_granted_permissions (app_id, user_id, permission, created_at) FROM stdin;
2	44	read	2017-04-18 14:00:18.171389+00
2	44	write	2017-04-18 14:00:18.171389+00
2	6	read	2017-03-11 23:34:55.553469+00
2	6	write	2017-03-11 23:34:55.553469+00
2	36	read	2017-03-23 15:34:49.349203+00
2	36	write	2017-03-23 15:34:49.349203+00
1	52	read	2018-03-13 04:59:33.737656+00
1	52	write	2018-03-13 04:59:33.737656+00
2	75	read	2017-05-25 08:37:51.416664+00
2	75	write	2017-05-25 08:37:51.416664+00
1	27	read	2018-03-09 18:13:07.087199+00
1	27	write	2018-03-09 18:13:07.087199+00
1	26	read	2018-03-13 17:56:33.84961+00
1	26	write	2018-03-13 17:56:33.84961+00
2	193	read	2018-02-05 08:13:05.429096+00
2	193	write	2018-02-05 08:13:05.429096+00
2	73	read	2017-05-18 19:47:46.658155+00
2	73	write	2017-05-18 19:47:46.658155+00
2	70	read	2017-05-17 03:19:52.551658+00
2	70	write	2017-05-17 03:19:52.551658+00
2	41	read	2017-04-07 18:15:28.640718+00
2	41	write	2017-04-07 18:15:28.640718+00
2	213	read	2018-02-24 18:16:22.088527+00
2	213	write	2018-02-24 18:16:22.088527+00
2	49	read	2017-04-21 14:26:29.793597+00
2	49	write	2017-04-21 14:26:29.793597+00
2	18	read	2017-03-15 11:33:28.115906+00
2	18	write	2017-03-15 11:33:28.115906+00
1	208	read	2018-02-14 17:13:59.606698+00
1	208	write	2018-02-14 17:13:59.606698+00
2	74	read	2017-05-24 15:23:27.289818+00
2	74	write	2017-05-24 15:23:27.289818+00
2	48	read	2017-04-21 05:01:32.540272+00
2	48	write	2017-04-21 05:01:32.540272+00
2	29	read	2017-03-20 17:45:42.828183+00
2	29	write	2017-03-20 17:45:42.828183+00
1	205	read	2018-02-14 15:43:43.217713+00
1	205	write	2018-02-14 15:43:43.217713+00
1	195	read	2018-02-09 21:17:15.76058+00
1	195	write	2018-02-09 21:17:15.76058+00
2	19	read	2017-03-15 11:53:22.699597+00
2	19	write	2017-03-15 11:53:22.699597+00
2	91	read	2017-06-19 12:41:51.402733+00
2	91	write	2017-06-19 12:41:51.402733+00
1	198	read	2018-02-10 06:57:59.889328+00
1	198	write	2018-02-10 06:57:59.889328+00
2	50	read	2017-05-01 18:53:22.805657+00
2	50	write	2017-05-01 18:53:22.805657+00
2	28	read	2017-03-17 19:20:42.591965+00
2	28	write	2017-03-17 19:20:42.591965+00
1	209	read	2018-03-02 17:54:49.353027+00
1	209	write	2018-03-02 17:54:49.353027+00
2	27	read	2017-03-16 17:52:06.071667+00
2	27	write	2017-03-16 17:52:06.071667+00
2	33	read	2017-03-22 20:01:01.456881+00
2	33	write	2017-03-22 20:01:01.456881+00
2	210	read	2018-02-21 17:45:57.939239+00
2	210	write	2018-02-21 17:45:57.939239+00
2	133	read	2017-08-03 02:54:48.375457+00
2	133	write	2017-08-03 02:54:48.375457+00
2	35	read	2017-03-23 15:31:08.128948+00
2	35	write	2017-03-23 15:31:08.128948+00
2	43	read	2017-04-14 21:02:37.878703+00
2	43	write	2017-04-14 21:02:37.878703+00
2	24	read	2017-03-15 21:15:39.911753+00
2	24	write	2017-03-15 21:15:39.911753+00
1	204	read	2018-02-14 15:42:31.412243+00
1	204	write	2018-02-14 15:42:31.412243+00
2	56	read	2017-05-05 18:10:41.264702+00
2	56	write	2017-05-05 18:10:41.264702+00
2	39	read	2017-04-03 13:38:08.498443+00
2	39	write	2017-04-03 13:38:08.498443+00
2	72	read	2017-05-17 20:39:50.303396+00
2	72	write	2017-05-17 20:39:50.303396+00
2	42	read	2017-04-10 20:57:12.832316+00
2	42	write	2017-04-10 20:57:12.832316+00
2	71	read	2017-05-17 13:55:12.387452+00
2	71	write	2017-05-17 13:55:12.387452+00
1	38	read	2018-03-10 14:07:56.801922+00
1	38	write	2018-03-10 14:07:56.801922+00
2	78	read	2017-05-26 16:58:45.768588+00
2	78	write	2017-05-26 16:58:45.768588+00
2	57	read	2017-05-09 00:07:26.13349+00
2	57	write	2017-05-09 00:07:26.13349+00
2	89	read	2017-05-26 20:34:10.210621+00
2	89	write	2017-05-26 20:34:10.210621+00
2	62	read	2017-05-09 01:49:51.909065+00
2	62	write	2017-05-09 01:49:51.909065+00
2	64	read	2017-05-11 03:33:15.810816+00
2	64	write	2017-05-11 03:33:15.810816+00
1	206	read	2018-02-14 17:07:12.207895+00
1	206	write	2018-02-14 17:07:12.207895+00
2	38	read	2017-03-28 16:54:33.379647+00
2	38	write	2017-03-28 16:54:33.379647+00
2	22	read	2017-03-15 14:34:01.608196+00
2	22	write	2017-03-15 14:34:01.608196+00
1	199	read	2018-02-10 07:04:48.01481+00
1	199	write	2018-02-10 07:04:48.01481+00
1	220	read	2018-03-13 18:12:12.242622+00
1	220	write	2018-03-13 18:12:12.242622+00
2	34	read	2017-03-23 14:52:42.778563+00
2	34	write	2017-03-23 14:52:42.778563+00
1	89	read	2018-02-09 00:36:02.862147+00
1	89	write	2018-02-09 00:36:02.862147+00
2	194	read	2018-02-05 12:11:57.564497+00
2	194	write	2018-02-05 12:11:57.564497+00
2	208	read	2018-02-21 00:16:06.915443+00
2	208	write	2018-02-21 00:16:06.915443+00
1	224	read	2018-04-02 16:32:41.154567+00
1	224	write	2018-04-02 16:32:41.154567+00
2	214	read	2018-02-24 18:24:15.373181+00
2	214	write	2018-02-24 18:24:15.373181+00
2	209	read	2018-02-14 21:31:35.371475+00
2	209	write	2018-02-14 21:31:35.371475+00
2	215	read	2018-02-27 11:13:25.837433+00
2	215	write	2018-02-27 11:13:25.837433+00
2	52	read	2017-05-02 22:17:42.137262+00
2	52	write	2017-05-02 22:17:42.137262+00
2	37	read	2017-03-28 15:16:36.908145+00
2	37	write	2017-03-28 15:16:36.908145+00
2	26	read	2017-03-16 17:11:13.013801+00
2	26	write	2017-03-16 17:11:13.013801+00
1	34	read	2018-03-13 19:46:42.675567+00
1	34	write	2018-03-13 19:46:42.675567+00
1	37	read	2018-03-08 02:48:44.626151+00
1	37	write	2018-03-08 02:48:44.626151+00
1	216	read	2018-03-07 15:21:44.459645+00
1	216	write	2018-03-07 15:21:44.459645+00
1	193	read	2018-02-08 12:41:47.64038+00
1	193	write	2018-02-08 12:41:47.64038+00
1	44	read	2018-04-14 23:32:29.361088+00
1	44	write	2018-04-14 23:32:29.361088+00
1	213	read	2018-04-14 22:28:13.154673+00
1	213	write	2018-04-14 22:28:13.154673+00
1	221	read	2018-03-13 18:41:03.006735+00
1	221	write	2018-03-13 18:41:03.006735+00
1	39	read	2018-03-23 13:55:45.139632+00
1	39	write	2018-03-23 13:55:45.139632+00
1	6	read	2018-03-14 23:12:49.121828+00
1	6	write	2018-03-14 23:12:49.121828+00
\.


--
-- Data for Name: in_user_roles; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.in_user_roles (role_id, level, label) FROM stdin;
1	1	basic
2	1	admin
\.


--
-- Name: in_user_roles_role_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.in_user_roles_role_id_seq', 1, false);


--
-- Data for Name: in_users; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.in_users (user_id, username, email_address, passhash, user_type, role_id, verification_code, verified_at, last_seen_at, last_login_at, forgot_valid_to, forgot_code, prev_login_at) FROM stdin;
133	\N	david@venture.one	$2a$04$ia1JHCnTOOG8/IVbk2y0v.6DlpfXsPY3NjLlkhftukBLE5Vmjd7RO	0	1	54cf4b0d082a0f26	2017-05-25 08:37:25.805+00	2017-08-03 16:01:20.638	2017-08-03 15:58:37.657	\N	\N	2017-08-03 03:18:21.017
135	\N	rishimd+111@ns1ghter.com	$2a$04$Rc6nk/cuC4d85nKmu7jjvOagIdnsxWKMUbdaA0dqDzBflQljwESFK	1	1	562eff9fd6871a05	\N	\N	\N	\N	\N	\N
2	\N	test@tt.tt	$2a$04$PJOiBHuVly3U0701Aa0vZucNJj8Wo2ugnjvOvG4GZSBh2SV9PJFRy	0	1	ed03b102530ee702	\N	\N	\N	\N	\N	\N
178	\N	jo@gmail.com	$2a$04$D8gHl9YWkldhuQBhHTgh0ezARMutC72DeZoAaLd1K97VF2qSHl4fq	0	1	32d3547efec53dc0	\N	\N	\N	\N	\N	\N
41	\N	madhokr+85@gmail.com	$2a$04$qiLcyh41Z82RV3EK9wmH3e.HaEElIC1lQWXKGJo0B39nx5fVH9Sji	0	1	678718fb48389dc1	2017-04-07 18:15:17.356+00	2017-05-10 05:07:19.175	2017-05-10 05:06:56.461	\N	\N	2017-04-17 17:45:56.088
195	\N	nejid@endrix.org	$2a$04$ayG0EmuJywF/ZXpYVnI6Re.ByImHKoRml/oM20SbBNgHU1RjXmGem	1	1	0bcf5b12a0a8e5ae	2018-02-09 21:17:03.226+00	2018-02-09 21:23:14.541	2018-02-09 21:17:15.773	\N	\N	2018-02-09 21:17:15.773
203	\N	valerie@bitmed.io	$2a$04$7n3QgwIvA/O.xveeO/Id8O1Fsj5lbucXsZjAkTRu8KAa3XovT1s4W	1	1	c9df177ee5374e06	2018-02-12 22:59:22.627+00	\N	\N	\N	\N	\N
129	\N	madhokr+1753@gmail.com	$2a$04$5nNMz.2RAbAQXMIWMCorD.3Mt9uZyNIVgg4sRQ/INPLWCp/ah/XDu	0	1	89811cf965a419de	\N	\N	\N	2018-03-09 17:51:22.432	12acb785c5d62be0a9a14bf3b4628463	\N
49	\N	acoscio@gmail.com	$2a$04$AiAipciI7SFIFI.qYdy55eL5Ab7ymJJ4E7ZNFy7LT2al4CaVB83mG	0	1	0bbd7cbcf69d5697	2017-04-21 14:26:09.21+00	2017-04-21 14:49:32.432	2017-04-21 14:26:29.801	\N	\N	2017-04-21 14:26:29.801
194	\N	nandakishorebhandari@gmail.com	$2a$04$hTlj//S2Fo8WX4yXBjvz8.srH0CiDucOlmFfY4ZkyW57yZcNUtzRa	1	1	506a51a050febbc1	\N	\N	\N	\N	\N	\N
14	\N	Rishimd@ns1ghter.com	$2a$04$cI6IDvzEq8QBUIcLBGK0tOkc1sNcFR7gbetkEO.zpQhKJv0QeIjli	1	1	341bae5b6769a88b	2017-03-15 13:01:52.349+00	2017-03-15 13:01:52.349	2017-03-15 13:01:52.349	\N	\N	2017-03-15 13:01:52.349
82	\N	rishimd+1@ns1ghter.com	$2a$04$f31pUc2LDsPYq3DUfCMHwOL05m8ySQVe36.mr82Wx9DtAfOP8xuVK	1	1	cc83fdf8828b2b23	\N	\N	\N	\N	\N	\N
206	\N	kazefi@69postix.info	$2a$04$fWtg/D/IjFYuAeJL//ua/uObqsFx/5UnVEa1A6d/aLSA4pUfghSFK	1	1	492b5aca9504f671	2018-02-14 17:07:07.652+00	2018-02-14 17:07:15.055	2018-02-14 17:07:12.236	\N	\N	2018-02-14 17:07:12.236
224	\N	puhinus@uemail99.com	$2a$04$P8rHKFMTG1HmZxQT1DhjPeFiPWjlLE1exi7ooDIH0poplgyoSwZg6	0	1	826b308a6daf5d95	2018-04-02 16:32:34.942+00	2018-04-02 16:33:08.451	2018-04-02 16:32:41.162	\N	\N	2018-04-02 16:32:41.162
211	\N	madhokr@gmail.com	$2a$04$H1tMYs/7/ouFSUZCl/.R5eDyUaVJuGK91TfXGhDYN2Lde3wBc8bXS	0	1	c9c65aac16052018	\N	\N	\N	2018-03-14 17:02:00.484	012d0b759d057d3b3b5f69dbb7c28422	\N
38	\N	amgodchaux@gmail.com	$2a$04$7I51Ly81iliuHE5EuZUvEe7Qw2Y1VThPS.GuVrsaYCAPSJbs02Jfa	1	1	43d29920764c06f3	2017-03-28 16:54:28.062+00	2018-03-24 10:35:12.047	2018-03-24 10:35:10.739	2017-06-04 02:13:16.215	6efec0531016dfd38e58d75a4836a77d	2018-03-24 09:09:35.252
42	\N	andrea@dosatsu.io	$2a$04$mLZcta5SPbyp.SbXYxL/KOylt07fK3Mtuaswjqe.jsRqDHMzhe1jq	0	1	362fa6640d895c74	2017-04-10 20:56:43.237+00	2017-04-20 18:41:49.225	2017-04-20 17:54:17.307	\N	\N	2017-04-10 21:57:41.361
19	\N	evgeniy.kozlovtsev@gmail.com	$2a$04$nrUB3HAYNJTPYnQ1OkVK0usDfzRyc9LL6bfCB5jMVpAdhHLNoyIBW	1	1	0a2db035c3f44648	2017-03-15 11:53:17.35+00	\N	\N	\N	\N	\N
18	\N	sf-shakal@mail.ru	$2a$04$iJ0ub80aNkKqWPTTQWjo3exIviT3R5GqP8eN4B12BsWlf/wdOBSL.	1	1	bddac15e6d819b37	2017-03-15 11:33:18.505+00	\N	\N	2017-04-12 05:52:37.825	4ae8b9d6f52844a2f6b01ffffc3f5f6b	\N
23	\N	apex@apex.com	$2a$04$TpE8vsuQgj7YvEP9a3GrEO.PYWGYHoqf5Ei4syDhJUPz16eXt/Qn.	0	1	dddf8d93c06d1514	\N	\N	\N	\N	\N	\N
30	\N	tracifrench70@live.com	$2a$04$hb.dNXVhQ78fEZJof7uOMOfZy.lPd9zc1VGI8kQdoOU0LiD8GUj.W	1	1	8e4868318543e1ab	\N	\N	\N	\N	\N	\N
32	\N	MADHOKR+1@GMAIL.COM	$2a$04$6Hcn8.o3k7bzDtA4Q24L3OWvEaMyef0Y/T6ymxtZHznnP5TjBljei	0	1	595a51083f27ca1d	2017-03-22 07:35:17.7+00	\N	\N	\N	\N	\N
36	\N	thearkist@gmail.com	$2a$04$aosm2RGfQcVBlZfofUKcNeGjjPDuVqsX65tZ8ttK/gEORE4RKm8V6	0	1	70b31dbae72affe8	2017-03-23 15:34:39.704+00	\N	\N	\N	\N	\N
46	\N	test1@tt.tt	$2a$04$gX/6t1QxFTKHbajMdHGYyu6tnikR7fuZVDfcjRKbFJdJXzhVNyKaO	0	1	1aa740947ff0e138	\N	\N	\N	\N	\N	\N
33	\N	greenwoodfam@gmail.com	$2a$04$UcZIgjM/ooV.WF/5Xz//n.fy6oGap0j6HqWajKJN/2nz6N1TN1pd2	1	1	b955066afce5194e	2017-03-22 20:00:53.349+00	2017-04-19 22:38:47.312	2017-04-19 21:26:51.812	\N	\N	2017-04-19 21:26:42.709
53	\N	Knaveguy@gmail.com	$2a$04$gGF2dtabWIg/IuUEfQfl/etKAaYoshrPZAvmUDiLuJU9zHYUfqKUu	0	1	9d8d5dbb78d3ee35	2017-05-02 22:32:06.717+00	\N	\N	2017-05-09 22:37:29.88	21942da8c56e40e39a7c622d06df54d2	\N
47	\N	madhokr+101@gmail.com	$2a$04$oiq.5RHp0kGIf5N3tRT3Buf7Q32m77qmzii1h22Pw1NmzUqzJxbVK	0	1	0e54438aeac939c6	\N	\N	\N	\N	\N	\N
40	\N	test01@tt.tt	$2a$04$9PMBmNMNfjd5lc1y09fmH.lrkVsX0BRvHa1fX8h9m.LUfkpf10JUy	0	1	74f3c1dd5b83c97f	\N	\N	\N	\N	\N	\N
24	\N	madhokr+5@gmail.com	$2a$04$t0vwI5vATPB1LcjFVNpaf.Oytdtyodd2aWZrg8yNij0/uI7PcJziy	0	1	52548cd83fc937be	2017-03-15 21:15:17.617+00	2017-04-05 20:53:40.508	2017-04-05 20:53:16.966	\N	\N	2017-04-05 20:19:36.86
28	\N	madhokr+1@gmail.com	$2a$04$OuQLPLzHo6iz2LvlzP9CVek7DC3C55BivcOnhop2KGaw5fptNVIxe	0	1	ad1ba44a2d4a974f	2017-03-17 19:19:17.566+00	2017-04-05 20:19:17.087	2017-04-05 20:18:26.169	\N	\N	2017-04-05 20:18:26.169
35	\N	andrea+1@ns1ghter.com	$2a$04$rC1u3j3iqCNPN1W/HXCSAOYJFEXlheFuMEjAKlH7U4nrddX2x8.pe	0	1	7f626b8ecd1d90ea	2017-03-23 15:30:49.181+00	2017-05-15 15:38:01.566	2017-05-15 15:37:11.95	\N	\N	2017-04-10 21:33:01.501
43	\N	cascom@gmail.com	$2a$04$3QYysTKNoqy59gDp4UQ3jOmGbbSFtOi7D80xGz9Aj3ZReKxkFPddu	0	1	81db44a7fcb6e161	2017-04-14 21:02:22.385+00	\N	2017-04-15 14:11:18.026	\N	\N	2017-04-14 21:03:43.401
48	\N	debbieyi@hotmail.com	$2a$04$ksRucXqc9TciuwxMwJ1PNe5XDYZdfpHUab/JIzD5Vy9by.dDAYYUW	0	1	a82123e30c2913a3	2017-04-21 05:01:01.702+00	2017-05-10 05:09:58.338	2017-05-10 05:09:15.336	\N	\N	2017-05-07 05:54:27.266
50	\N	jessica@ns1ghter.com	$2a$04$fxYadNEyaV.yMl4s.7frX.3551wMEtE/aPy8DNnzsGkgQK1Xn5AmC	0	1	2672bd104dbee364	2017-05-01 18:52:35.263+00	2017-05-01 18:58:29.804	2017-05-01 18:55:05.033	\N	\N	2017-05-01 18:53:22.819
51	\N	Chand_michra@yahoo.com	$2a$04$z6E4yLZ4mxenjBD4gN.8J.y3qH9VKwlMr.j/3AqAZaL7zehUtBdGa	0	1	acff3a4a613d5b20	2017-05-02 22:21:36.897+00	\N	\N	\N	\N	\N
55	\N	accursio@rockwoodclinic.com	$2a$04$WJkwP3c1BhvdSJHKbuYfOOMjAHpUityvk1K9n7dmH93oc03V.g7u6	0	1	91c1e3487f757aa0	\N	\N	\N	\N	\N	\N
131	\N	madhokr+1754@gmail.com	$2a$04$sokGxH/8SzYjeWxuyL3q/uLtBd7vNf43yYo7JUsknf0.lwOGMy9Ay	0	1	e9d8449f8e2b774b	\N	\N	\N	2017-08-09 04:33:29.406	f5adac12db1ac1c3cd6e73a46d8274a3	\N
179	\N	idrisjafer@gmail.com	$2a$04$T0I7R5.bcxCVmD4YGye2Oe1CBaEwc1g15FY10JtDIjZ.ltv7e0QhG	0	1	747782f013306d14	\N	\N	\N	\N	\N	\N
138	\N	madhokr+901@gmail.com	$2a$04$6UoBjOa0yuwK2LVibEbqKevy6.CwSzaznQcX2tVOhGq53MM8rIJoS	0	1	466aac740c80a3ab	\N	\N	\N	\N	\N	\N
95	\N	madhokr+88@ns1ghter.com	$2a$04$CIU2gT4/Jlj84u9K5GkmYOq7FriDZEPRo6bHmw7Bw8mvsmYlYCflO	0	1	bcbbb1c5b3642de3	\N	\N	\N	\N	\N	\N
65	\N	guptas1@students.rowan.edu	$2a$04$mcHGclMbebAlNhP9lcqHvuhJdZulH.5q492W/JUdYBkI/3soVh59m	0	1	318f802be519aac4	\N	\N	\N	2017-05-24 02:56:27.587	ded2d0c76b5212a50063bf595626be2e	\N
57	\N	rickmadhok@yahoo.com	$2a$04$MPqC4Rwn.CmPw1HRzjQgJ.jj/R9tild1Zt.gp9w2JSC6tNWOCTVUu	0	1	05fa2eac4ea03f69	2017-05-09 00:07:02.191+00	2017-05-09 00:08:35.328	2017-05-09 00:07:26.155	\N	\N	2017-05-09 00:07:26.155
58	\N	naveenamadhok@gmail.com	$2a$04$2wxZlQ18W9K7vAZH0edtJe.96QglOhORf2xv1hStIMhKwNzrcPMGK	0	1	e9bfb640d397a2a8	\N	\N	\N	\N	\N	\N
59	\N	amyanselmovt@gmail.com	$2a$04$KsrLnllDnd9dXcxkJ.KAA.09uinuav76TJtTuv7Agr8bgFEZaFQ5G	0	1	95b0326fac98122b	\N	\N	\N	\N	\N	\N
96	\N	madhokr+88@gmail.com	$2a$04$c9vRCHGt304Uu5pwcHYQVOy4NVYH5.J/P2JZyyMF6TGhR7u3RLEU6	0	1	a6fc319542ab352e	\N	\N	\N	\N	\N	\N
74	\N	dshillair@gmail.com	$2a$04$.Svbq362OxD55k6N2YJdxeLZE9N/CoXQ0nvG6uPau3dudgc85xM9.	0	1	db55b185091c80a7	2017-05-24 15:23:23.425+00	2017-05-24 15:26:42.564	2017-05-24 15:23:27.298	\N	\N	2017-05-24 15:23:27.298
196	\N	radevozig@endrix.org	$2a$04$3uGAuewhyrMsoDLX.zIMMu8FvoDohRdIhkOk6pyfoaXoInjDKQ86m	1	1	5992b09e2a1f3ecd	\N	\N	\N	\N	\N	\N
136	\N	rmadhok@goodparents.io	$2a$04$2Otg/iEiTa7PSxi5VGmPb.dS.7gWGOv3aXZJQVr1ieEiEwIuZCCoq	0	1	7fe4a8ce2a65d9c8	\N	\N	\N	\N	\N	\N
78	\N	pvemulapalli84@yahoo.com	$2a$04$KiEWaeZp6TRP7QdLWeRnRu2lpOpCQ59cOfV5DbNpi8FW.HJI1LXh2	0	1	a08ac5104ab2c70c	2017-05-26 16:58:34.903+00	2017-05-26 17:05:32.733	2017-05-26 17:01:36.761	\N	\N	2017-05-26 16:58:45.8
70	\N	shama346@gmail.com	$2a$04$AcZVmC9w11Ct1fSaWjTcyuGrtChAOnYW3HObQYJe6qziLXAM3dOO2	0	1	b4a9655ca10091bc	2017-05-17 03:19:49.483+00	2017-05-17 03:31:02.969	2017-05-17 03:27:15.24	\N	\N	2017-05-17 03:19:52.567
75	\N	maxim.chepel@nitrograph.com	$2a$04$Dp1q8LeLoA6whEekH4dXCeIy5MorydnhN6lWhubSNCPUier/jJbuC	0	1	1e306112691556dc	2017-05-25 08:37:25.805+00	2017-05-25 23:29:36.423	2017-05-25 19:12:37.576	\N	\N	2017-05-25 17:18:55.337
207	\N	rishi+2@wellzio.com	$2a$04$pU0h55unVS4Kp.MD2FVJ9OesofsKIX4yiOIM3IIpQQ.PNO2W3b832	1	1	e89feb77cd39aa5e	\N	\N	\N	\N	\N	\N
83	\N	ns1ghterprovider@gmail.com	$2a$04$ec68pPDNqfZ1RWQ2R8ZhMOM02uYLF.3/xYbuUZHDwYSG94d9NMHaW	1	1	a2b2205145be1b63	\N	\N	\N	\N	\N	\N
56	\N	vmadhok@bny.com	$2a$04$3qMtfIOSP1jKjMkj/yXTbOZ9y/x65G6Z9BdKzXOIi4heaUesaXfk2	0	1	02759721f8edd2bd	2017-05-05 18:10:09.632+00	2017-05-05 18:13:22.13	2017-05-05 18:10:41.271	\N	\N	2017-05-05 18:10:41.271
73	\N	1shawngupta1@gmail.com	$2a$04$58p7rXmNI7I8uAXM4AgtvOEWq0h7hUwO5V4k9oxDZdOuHi6/SMle.	0	1	4c1921105ff2e68f	2017-05-18 19:47:44.044+00	2017-05-23 22:32:56.304	2017-05-23 22:32:50.21	2017-06-10 19:17:55.136	9f063b69a5bfab51f7bd4513f947e174	2017-05-23 22:29:46.791
110	\N	h7c8s@lucyu.com	$2a$04$CQCHTz2Sqf0ehyhiHOya3O8KamTefus2dKF2aaGuznb8KuFz6jequ	0	1	89a52566d9547d3c	\N	\N	\N	\N	\N	\N
140	\N	madhokr+955@gmail.com	$2a$04$Ta0JkU9obxJxjODEdpGlGOLGDQQW4MVZrJi2rif3L.ndGCPG99zfC	0	1	77583b798a7b4071	\N	\N	\N	\N	\N	\N
64	\N	mamitesh@yahoo.com	$2a$04$ZZskqYPZK8HeGzeH9AlaiOYZwFPE33Z79pYgwiVT4hxGJZmnYyn3q	0	1	43d17dbee93a6728	2017-05-11 03:33:05.936+00	2017-05-11 03:33:16.364	2017-05-11 03:33:15.829	\N	\N	2017-05-11 03:33:15.829
141	\N	1mikemakuch@gmail.com	$2a$04$wrNC4sExA6/cy9iGGSw7.uXbAOt8FWNoSVJsnlrmH3fO.SPzhXikO	0	1	84ceec79364d1559	\N	\N	\N	\N	\N	\N
142	\N	Ilenev28@gmail.com	$2a$04$mt4bFmAhbbKvh/N8JOUc3.EQ8kfen4Exew1ZTdqnLSUvOtqt7Bsom	0	1	3379f0c30c391549	\N	\N	\N	\N	\N	\N
87	\N	rishimd+5@ns1ghter.com	$2a$04$3Iyt25V4ugSekAwZlOPmWO0O5xa4ui30LhTxH83AewWbaazpE0HcG	1	1	8604b5e32b6ea46d	\N	\N	\N	\N	\N	\N
80	\N	tlcastle@gmail.com	$2a$04$921oBnh0s4KZPZxbCmmLtOOiGqrSa.nBNr71YKg6NxKTYblfgGA5W	0	1	aa42390a37446331	\N	\N	\N	\N	\N	\N
63	\N	Guptas1@students.rowan.edu	$2a$04$AkRAgQX.PAldXxvLgxlMz.csUIXublHnnMMAXcVTo0uxzCQkdvefC	0	1	e70b04b4fa4af129	2017-05-16 17:05:12.051+00	\N	\N	\N	\N	\N
62	\N	randallanselmo@myfairpoint.net	$2a$04$/WB8ZqusmWrxKJG2/xyLY.kQKt9HJ3/VOGMlDksOH/0uQWukecUr.	0	1	5de6f842726c8fcb	2017-05-09 01:49:39.692+00	2017-05-09 01:56:22.551	2017-05-09 01:49:51.924	\N	\N	2017-05-09 01:49:51.924
72	\N	andrea+3@ns1ghter.com	$2a$04$sbFmMMe7M8d1uTcWtghvSubRcSDqEcn/9pPnIh6zR50r6eHwqenj2	0	1	c3e286b11eed71a0	2017-05-17 20:39:35.073+00	2017-05-18 19:53:24.016	2017-05-18 19:51:36.976	\N	\N	2017-05-18 19:50:45.375
105	\N	xxshawnguptaxx@gmail.com	$2a$04$FfJXU.UwZAK7TV/iluN28.HYpfCn7SieMLQmkhzUddDciFpFG0DOu	0	1	a7b87fba8dd6ce4e	\N	\N	\N	\N	\N	\N
76	\N	rishimd@ns1ghter.com	$2a$04$SmtD9S.pLU0Jd9uoRpwdK.klEhKC2j11znhtXytqYZ65mgvpzBCRi	1	1	9ea4e4a99c7787f1	\N	\N	\N	\N	\N	\N
93	\N	1shawngupta1+1@gmail.com	$2a$04$fcCcXnDWQE6vGyyTHClnbOGgQG.qh2V37MIlC3svJzY7BBrK6vJUe	0	1	6846ab2b7e9520a0	\N	\N	\N	\N	\N	\N
107	\N	xxshawnguptaxx+1@gmail.com	$2a$04$SK5/fwZ62NHVt5VEdm.29edRGunkpJIraXHajcALVK0KIX4FizwUu	0	1	d791ee2d49ff65cc	\N	\N	\N	\N	\N	\N
91	\N	efimov.ay.work@gmail.com	$2a$04$k5sDlaf.R1iKl5TdhrsduOlYRKx3FEbVJSxDQTWMaPUFyDn7UL7su	0	1	67a9da5c0682d2dd	2017-06-19 12:41:17.659578+00	2017-06-19 12:43:36.745	2017-06-19 12:41:51.407	2017-06-26 12:19:58.752	5fead1924ca253f272be2cb01c2e67cb	2017-06-19 12:41:51.407
99	\N	1shawngupta+1@gmail.com	$2a$04$GVHEWO./ISfdBHh2GhQiC.IaYqFzUOX98O9f2NYUOCmRO7HREGzcq	0	1	400cca3998d1cdc9	\N	\N	\N	\N	\N	\N
108	\N	rigimujubi@inaby.com	$2a$04$TtWTBnoL6eB7m8zPrYIZ/uqE.gOf6KhXy2zpr9yHWT2EkHyRUwlBO	0	1	23cc368ec492130b	\N	\N	\N	\N	\N	\N
94	\N	shawngupta101@gmail.com	$2a$04$f6ZXQkltcukVtUhUE4scX.yP8i0/wCZHwQyadrNP7G6K8K4V6mhOm	0	1	f6c8beb4da4db539	\N	\N	\N	2017-06-08 19:31:53.734	e7df0a27604e2a7cbe309a48d49d40b8	\N
102	\N	1shawngupta1+2@gmail.com	$2a$04$ktDEpZYd3SNTdz2TIZ/3U.F9m.ui9Nm6DjbU7WY99xFwRybNk5.7u	0	1	25a3e497c2d54f46	\N	\N	\N	\N	\N	\N
22	\N	wmjantsch@hotmail.com	$2a$04$9Bah5sy6niLDJBu7vsvWyewV/dSkgrrAt/lS03rRJvgI37dYT04gi	1	1	5041bc6416d1324a	2017-03-15 14:33:37.869+00	2017-06-16 00:46:25.746	2017-06-16 00:14:28.027	\N	\N	2017-06-15 23:36:50.219
104	\N	1shawngupta1+3@gmail.com	$2a$04$d3Qjeb0bdnmQTTVcWQJ6IOFlzkZqpVxbvDnNGzN90RY0RNbEunJLe	0	1	0c9b581377fe469f	\N	\N	\N	\N	\N	\N
71	\N	gursimran2006@gmail.com	$2a$04$Z7uV1PD/OIKyhLTJOR.lwuHYUh9jxlvYB1xWWuWGxbo4JMSGwDpSq	0	1	e649b0e348ee4987	2017-05-17 13:55:07.943+00	2017-06-12 11:52:18.9	2017-06-12 11:52:10.977	\N	\N	2017-06-07 07:10:01.109
112	\N	Skapo14786@gmail.com	$2a$04$giYMj.QnDAfXFkkpsFXpkODRyUnva9NXFpt3nPQyaGax0LrPCiYVC	0	1	0f9b482f22d27a85	\N	\N	\N	\N	\N	\N
114	\N	Shobhnit@hotmail.com	$2a$04$08UeGveQuCnobAkZnSq16.qQ7oSZ90rkHaGHz7h4NjFIHrkggSLQe	0	1	3a485dd5da5cd754	\N	\N	\N	\N	\N	\N
122	\N	Shawngupta101@gmail.com	$2a$04$ZUMS3tifOg.NXCMzQmpw/e2aiG2iTvnaTC8fyyMz3x/mCUBEtie1u	0	1	c7d4d37990052383	\N	\N	\N	\N	\N	\N
116	\N	karlfernandez@yahoo.com	$2a$04$1P7oCxyRKSf3EpE/N7VEe.vJ48XqT/nWcsye0asVHZ4R7PbM2eLo.	0	1	05dbadc9c080c8d2	\N	\N	\N	2017-07-10 00:17:45.219	9816386662f41c08c14449f08cddae86	\N
125	\N	Shawngupta102@gmail.com	$2a$04$HlZfwIbS6OWHWpUNMUyjJOkXJ73PeGgzvxlMN.4m.Jrze36yx01nC	0	1	5cbc83ea14509cce	\N	\N	\N	\N	\N	\N
127	\N	Nfltb220@gmail.com	$2a$04$TNXwmwyX31NhgaIFWiaBOu02MgVbO4OUUbzQgqDq/p1/vVl3hpWG6	0	1	0b3302eacc61d84f	\N	\N	\N	\N	\N	\N
181	\N	89.idrisjafer@gmail.com	$2a$04$ywQ7CUFMHyJaYbXM4SSWM.Gqsp9/Db5QAv/nWW7hJ9tpK22QFNuWG	0	1	5eb5f9bddeefd11c	\N	\N	\N	\N	\N	\N
199	\N	xomi@69postix.info	$2a$04$v20LUywcbWko87QsyYPykeFKUlhSu1FwmjwJoqx2lSDTRx8LNzova	1	1	ee6217d079623fea	2018-02-10 07:04:44.249+00	2018-02-12 11:17:24.894	2018-02-12 11:17:23.623	\N	\N	2018-02-12 10:32:20.438
52	\N	rishi.madhok@ucsf.edu	$2a$04$uqOjkRA/P3uABYp5KZe6m.Icl35MZq8r4O.72f8EgLtDb8sgHPX6y	0	1	085a5506aa9e1955	2017-05-02 22:17:27.358+00	2018-04-24 18:21:35.44	2018-04-24 18:20:33.941	2018-03-20 04:56:40.366	fa69ebc2cfb0681ccf2568b9ff01fe3e	2018-04-23 03:50:18.257
6	\N	vargasbo@gmail.com	$2a$04$tSgK7QgWgx3jvPJdmJ2gtOTleCnYQ3JIU6M0ZdvI9qnhpb35iy.3q	0	1	7b3bfdedb70a2720	2017-03-11 23:34:44.9+00	2018-04-02 14:44:04.365	2018-04-02 14:41:02.739	2017-12-24 18:07:17.299	8dc32815a7e3a8f8e6e022769000d2d6	2018-04-02 14:31:48.147
89	\N	rishimd+101@ns1ghter.com	$2a$04$cI6IDvzEq8QBUIcLBGK0tOkc1sNcFR7gbetkEO.zpQhKJv0QeIjli	1	1	8324d6f515880a55	2017-05-25 08:37:25.805+00	2018-02-26 21:55:22.707	2018-02-26 21:55:22.354	\N	\N	2018-02-26 21:55:09.755
27	\N	baccursio@rockwoodclinic.com	$2a$04$rXYjm16iGc5DVvfZJKZPcuum.N7W7wFjHBy9qHHIiQoM4dEEpI596	1	1	b3bfa0ea60c8a092	2017-03-16 17:51:49.62+00	2018-03-30 20:56:42.54	2018-03-30 20:19:44.957	2018-03-26 16:37:56.786	1f8af94e1d87099d8920ef69d02f0958	2018-03-30 19:49:35.859
210	\N	vixameta@0mixmail.info	$2a$04$H63eF5UVxKemDKOgLE88yuZW7L45zKsOviBTZNTEdT6N.YgQXkffu	0	1	268e0f8db7ff875f	2018-02-21 17:45:54.251+00	2018-02-27 11:08:50.403	2018-02-27 11:08:43.7	\N	\N	2018-02-27 08:54:53.433
197	\N	radevozig@endrixd.org	$2a$04$XLLXv2PXzZUXiWPcpE91nuASx6/ERdxYYp7be2Nx63hlelWVysPJC	1	1	368f62f8253773ba	\N	\N	\N	\N	\N	\N
223	\N	sroux@dragontreecapital.com	$2a$04$ic5Nj5i8qTvoYxyKJEYTFeGqNzlHpXa1gC7/DGjif/gdQ59FUHiDK	0	1	00b366d4d1426609	2018-03-18 12:20:23.42+00	\N	\N	\N	\N	\N
29	\N	tracifrench7011@gmail.com	$2a$04$gdG1o1Notik6NyvChQMhBeVCmD6631mS1kV2NaiwtccqIbSTZ2SBy	1	1	c0670368bac280de	2017-03-20 14:53:38.704+00	2017-08-23 14:08:04.209	2017-08-23 14:08:03.461	\N	\N	2017-08-23 14:06:10.125
44	\N	andrea+2@ns1ghter.com	$2a$04$wwTnICcEFN7Sp9tmaqrty.Co52.Sh80FUUlLrIIVImB4blJAuTPlq	1	1	e73cd6a0c336f467	2017-04-18 14:00:13.295+00	2018-04-14 23:41:04.244	2018-04-14 23:32:29.442	2018-04-21 23:28:45.644	7fc40bf7ff3970ccef51c9311755b9a0	2018-02-26 20:05:40.106
208	\N	rishi@wellzio.com	$2a$04$s33wQJeOQRCZjsOy91b6O.2vj7WpfRWwPyIWWgo/fUBEDsEq97Xni	1	1	6de462e0c492dfe3	2018-02-14 17:13:52.916+00	2018-04-20 18:10:40.755	2018-04-20 18:10:32.357	2018-03-22 22:22:33.123	55eda526e11a2a10c43c372a2da4a5d6	2018-04-20 17:50:42.775
204	\N	jadagozizi@youzend.net	$2a$04$zDwI0gGVc059vYUWulGoSuejvppbwuRkVQUdNAQMqE/Qs0i8ZotyO	1	1	9a58ee156bdc059e	2018-02-14 15:42:24.871+00	2018-02-14 15:42:33.525	2018-02-14 15:42:31.526	\N	\N	2018-02-14 15:42:31.526
213	\N	prakash@bitmed.io	$2a$04$HXGRdTfzOMM73XvxbxxoxeTioU.tt5VPP1Onduzu1/Xbl4Iki2Ii6	1	1	2fcd1890856bff5e	2018-02-24 18:16:11.964+00	2018-04-15 00:26:04.144	2018-04-15 00:23:16.263	2018-04-21 22:27:35.739	0bc66f639a127ea0baf12c5986ec0cb9	2018-04-14 23:51:18.758
221	\N	andrea+1@bitmed.io	$2a$04$TIreKsoBQLFFiPNQLFtg/.dprLkmWIP0f0iGtKBjSvV3OAA0GJiS6	0	1	27a6647e7c7445ed	2018-03-13 18:42:00.504+00	2018-04-15 00:37:53.639	2018-04-15 00:37:49.258	\N	\N	2018-04-14 21:59:51.453
145	\N	Ilenev28@hotmail.com	$2a$04$YQCS4goaU4VTFnCQfSluCOqFzzaRb8uO/EQqyTTqlG1EMdrXN8lr.	0	1	745baca08845dd03	\N	\N	\N	\N	\N	\N
146	\N	Wndyvgloy25@gmail.com	$2a$04$u1N33CrMYeLVn8knxTOIV.La3HVhQyH19cO8ynU1QFDRxATsCKUmC	0	1	3b56f89847d374c1	\N	\N	\N	\N	\N	\N
148	\N	joginaidu@unifytech.com	$2a$04$NxmbFvCPsFf49hUO2mElFO6VOOVGefY69ZiO3A9kUdqO7p45wzSdm	0	1	f678ad15e9914785	\N	\N	\N	2018-01-04 09:55:45.695	4ada130a96246c9454fabee898dd637e	\N
150	\N	joginaidu+2@unifytech.com	$2a$04$I3TuruoZ6cygu3FoiJsWSu.MKZTJnUbbXYWyfPD2sIQ8YauGrKlAy	0	1	8bf12ea3a55d4ab6	\N	\N	\N	\N	\N	\N
151	\N	joginaidu77@gmail.com	$2a$04$BkRNQVnNqmMMHW/oO8Pl9.sJNVg6U9IS3gtHEPhGht3M.swtlShX6	0	1	74e4260e87c11a8b	\N	\N	\N	\N	\N	\N
193	\N	nandab@unifytech.com	$2a$04$KPWH1X/Iyo.xZO1glf5N9eEg9gSTWjyDKlT9UaqTWc2C4jkYwFowK	1	1	4a309c5d55c1912a	2018-02-05 12:11:51.502+00	2018-04-30 03:00:50.853	2018-04-30 03:00:46.438	2018-04-19 13:04:02.545	a6c2d52b4d4bfc363f850379aee503ef	2018-04-20 19:22:50.298
154	\N	joginaidu+3@unifytech.com	$2a$04$TWWXM/DpKJsIQAkyE8Loa.VAd.ct0QsgvLEHpuyA7ios7Pb0SDVia	0	1	03484f2fb4cce5b7	\N	\N	\N	\N	\N	\N
222	\N	lugefi@uemail99.com	$2a$04$8z3nfSJyR8GiPDZMYWDNau66Sdm96R9UfjBaQyDv2Fh5oQ5vrQL0S	1	1	518f2577160d541f	2018-03-15 22:39:11.292+00	\N	\N	2018-03-22 22:39:23.18	b9b7d390314ee2a3008f11231017bf5a	\N
209	\N	bo@bitmed.io	$2a$04$qlxPQJj.6rW2EBlOfJaHAOo0iCiSWKwWFxDeVUcIQ18vUQdFWfg5G	0	1	cf9c3bbb1fbc2959	2018-02-14 21:30:45.3+00	2018-04-20 17:54:39.557	2018-04-20 17:54:19.339	2018-04-03 15:52:15.241	8a95d1e9cd801b216f9f9a72ba984982	2018-03-27 15:52:50.241
205	\N	catecimaru@youzend.net	$2a$04$WK0XKfUMrrBjHK3SYPIjQex0vmRRQXcIJsiXSypUf7NgUhLAifAKe	1	1	3e3970418ff65b83	2018-02-14 15:43:38.969+00	2018-02-14 17:20:08.052	2018-02-14 17:19:54.396	\N	\N	2018-02-14 15:43:43.336
198	\N	jugu@cryp.email	$2a$04$9mPutmPXsO55mGY2BJ1owecSTt1ppuq1JuHZzEJRwtmWVoPd35Y.y	1	1	39dce8c159ade2cd	2018-02-10 06:57:49.564+00	2018-02-10 06:58:23.67	2018-02-10 06:58:22.315	\N	\N	2018-02-10 06:57:59.904
168	\N	joginaidu+4@unifytech.com	$2a$04$QslXq1eQNK3xrXmdoghqkuPriQAgrX1eeq4Q3OEr4Zj8NtY4oZvfq	0	1	4e4754a868b916bd	\N	\N	\N	\N	\N	\N
34	\N	khanif101@gmail.com	$2a$04$eteOh6ROH2tzYE1mU283T.vOKDj/dQIN4OQ.ElQJbsowcCnXdgUnq	1	1	b4118c62cf4f7d52	2017-03-23 14:52:38.782+00	2018-03-21 14:46:57.406	2018-03-21 14:46:42.437	2018-03-26 13:58:54.711	8086d26af866da5b76f81c5af72f7bf8	2018-03-19 14:44:34.423
176	\N	joginaidu+5@unifytech.com	$2a$04$mxrtKtRIk58mVYyiCpsffezds4mpJudn7JDsd2SiCY2zlea9XuqLa	0	1	8ad63dcadbd3d591	\N	\N	\N	\N	\N	\N
26	\N	andrea@ns1ghter.com	$2a$04$qUshF4WFtKn4xv2tbg7/gOrHQkTBlDh2T8uySVW6qQu40S/RKCz/i	0	1	f9316bb4866f5c2f	2017-03-16 17:11:02.953+00	2018-04-15 00:37:35.539	2018-04-15 00:37:29.644	2018-03-20 17:54:19.595	7733c6d94082cf66da118bc1d6f66dcc	2018-04-14 21:57:36.553
215	\N	lubegi@cryp.email	$2a$04$UFa0PwBd8oGstQ5h2SfqPeOQzvxQ9lAaNQR5mKK3t9smLHSzbA4P6	0	1	750f23bda1607dd0	2018-02-27 11:12:58.701+00	2018-02-28 06:20:42.409	2018-02-27 11:13:25.854	\N	\N	2018-02-27 11:13:25.854
214	\N	vemulapalli84@gmail.com	$2a$04$eutspCnsXyJUHxENCX0kAOjLyeduCQDxX3Ipk5hsNh/0NkFOQMxOC	0	1	5ad3085fd9b27506	2018-02-24 18:24:06.196+00	2018-02-24 18:41:10.214	2018-02-24 18:24:15.394	2018-04-21 22:25:38.839	d38d481515fb4c40be86a8e607e6fe60	2018-02-24 18:24:15.394
217	\N	pahetixoho@uemail99.com	$2a$04$PDE3eK9lCAcKRhrhVBeXleEuHTz864A3/XTCBG4X1LoYdYV7JzHd.	0	1	92ce7d75dcbc18c4	\N	\N	\N	2018-03-14 17:19:32.122	6e704d08c19e279df008f5ab95600a8b	\N
39	\N	randallanselmo@gmail.com	$2a$04$LZLkWGCgDUi7rfIpsw1jyeLaJRhTUUiWsXWAL59LH3iRxBQa9yrie	1	1	597251b5cbb3cb7f	2017-04-03 13:37:52.883+00	2018-03-28 21:12:27.548	2018-03-28 20:57:34.158	\N	\N	2018-03-28 20:08:55.067
37	\N	mikenp1@aol.com	$2a$04$ZlHk6kpjqvpC9/bEMwQN1.Y4O.qNK5MaloAWip8sTtHOzXgXXBVbe	1	1	454d1a8b16c56f15	2017-03-28 15:15:52.545+00	2018-04-25 18:50:58.442	2018-04-25 18:50:46.254	2018-03-23 23:54:14.362	1db1065eb7e0bb3ad36b1d031e86e650	2018-03-30 19:49:00.464
220	\N	andrea@bitmed.io	$2a$04$gApi2gVcXTduOeZf5tz3k.wA5drNuEd7FCK26l3fSJhltJpYEjNzy	0	1	3192417857be3b13	2018-03-13 18:10:22.637+00	2018-04-15 00:38:22.244	2018-04-15 00:27:28.261	\N	\N	2018-04-14 23:55:10.061
216	\N	zezotid@twocowmail.net	$2a$04$ADKPXU82S3g.OQfYMHDOKe78Ql/fpY/i3Vs22cJhkai1NFw8017pq	0	1	56da0c7599978afd	2018-03-07 15:21:40.689+00	2018-04-30 02:58:41.248	2018-04-30 02:58:35.359	2018-03-14 15:22:32.72	f41e5c13f0377826e36d580b1550afe0	2018-04-27 07:07:31.54
\.


--
-- Data for Name: in_users_facebook; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.in_users_facebook (user_id, facebook_id) FROM stdin;
\.


--
-- Data for Name: in_users_twitter; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.in_users_twitter (user_id, twitter_id) FROM stdin;
\.


--
-- Name: in_users_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.in_users_user_id_seq', 224, true);


--
-- Name: in_apps_granted_permissions in_apps_granted_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_apps_granted_permissions
    ADD CONSTRAINT in_apps_granted_permissions_pkey PRIMARY KEY (app_id, user_id, permission);


--
-- Name: in_apps in_apps_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_apps
    ADD CONSTRAINT in_apps_pkey PRIMARY KEY (app_id);


--
-- Name: in_user_roles in_user_roles_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_user_roles
    ADD CONSTRAINT in_user_roles_pkey PRIMARY KEY (role_id);


--
-- Name: in_users in_users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_users
    ADD CONSTRAINT in_users_pkey PRIMARY KEY (user_id);


--
-- Name: in_i_unique_client_id; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX in_i_unique_client_id ON public.in_apps USING btree (client_id, client_secret);


--
-- Name: in_i_unique_email; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX in_i_unique_email ON public.in_users USING btree (email_address);


--
-- Name: in_i_unique_facebook; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX in_i_unique_facebook ON public.in_users_facebook USING btree (facebook_id);


--
-- Name: in_i_unique_twitter; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX in_i_unique_twitter ON public.in_users_twitter USING btree (twitter_id);


--
-- Name: in_apps_granted_permissions in_apps_granted_permissions_app_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_apps_granted_permissions
    ADD CONSTRAINT in_apps_granted_permissions_app_id_fkey FOREIGN KEY (app_id) REFERENCES public.in_apps(app_id) ON DELETE CASCADE;


--
-- Name: in_apps_granted_permissions in_apps_granted_permissions_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_apps_granted_permissions
    ADD CONSTRAINT in_apps_granted_permissions_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.in_users(user_id) ON DELETE CASCADE;


--
-- Name: in_users_facebook in_users_facebook_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_users_facebook
    ADD CONSTRAINT in_users_facebook_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.in_users(user_id) ON DELETE CASCADE;


--
-- Name: in_users in_users_role_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_users
    ADD CONSTRAINT in_users_role_id_fkey FOREIGN KEY (role_id) REFERENCES public.in_user_roles(role_id) ON DELETE RESTRICT;


--
-- Name: in_users_twitter in_users_twitter_user_id_fkey; Type: FK CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_users_twitter
    ADD CONSTRAINT in_users_twitter_user_id_fkey FOREIGN KEY (user_id) REFERENCES public.in_users(user_id) ON DELETE CASCADE;


--
-- PostgreSQL database dump complete
--

