--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.6
-- Dumped by pg_dump version 9.6.8

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: in_cases; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.in_cases (
    case_id bigint NOT NULL,
    status integer NOT NULL,
    name text NOT NULL,
    open_date timestamp without time zone NOT NULL,
    close_date timestamp without time zone,
    provider_id bigint,
    member_id bigint NOT NULL,
    chat_id bigint,
    channel_id text,
    team_id text
);


--
-- Name: in_cases_case_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.in_cases_case_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: in_cases_case_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.in_cases_case_id_seq OWNED BY public.in_cases.case_id;


--
-- Name: knex_migrations; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.knex_migrations (
    id integer NOT NULL,
    name character varying(255),
    batch integer,
    migration_time timestamp with time zone
);


--
-- Name: knex_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE public.knex_migrations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: knex_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE public.knex_migrations_id_seq OWNED BY public.knex_migrations.id;


--
-- Name: knex_migrations_lock; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE public.knex_migrations_lock (
    is_locked integer
);


--
-- Name: in_cases case_id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_cases ALTER COLUMN case_id SET DEFAULT nextval('public.in_cases_case_id_seq'::regclass);


--
-- Name: knex_migrations id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.knex_migrations ALTER COLUMN id SET DEFAULT nextval('public.knex_migrations_id_seq'::regclass);


--
-- Data for Name: in_cases; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.in_cases (case_id, status, name, open_date, close_date, provider_id, member_id, chat_id, channel_id, team_id) FROM stdin;
43	3	teary eyes	2017-05-08 23:29:00.282	2017-05-10 22:06:09.074	34	52	\N	yc1c96km3bds3egdbenpdr9eoe	ix346hmuxfnrxms4cuzth8ipxa
1	2	555	2017-03-11 19:36:00.445	\N	5	3	\N	meaw8fdqn38tipubyfnom7cpdw	ix346hmuxfnrxms4cuzth8ipxa
33	3	Headache	2017-04-07 18:48:34.629	2017-04-07 20:19:39.807	33	41	\N	5nnmwd8hc7dpxd5yr6izybp64o	ix346hmuxfnrxms4cuzth8ipxa
2	3	Hungover	2017-03-11 23:38:38.283	2017-03-12 00:11:16.478	8	6	\N	7a59br5fqjb18ppqu7opmka3dw	ix346hmuxfnrxms4cuzth8ipxa
53	3	Test	2017-08-10 20:42:55.773	2018-02-14 17:15:09.865	208	52	\N	hjfwki6137nk3c69i7w8sngcjy	ix346hmuxfnrxms4cuzth8ipxa
4	3	I have a headache	2017-03-12 01:00:29.64	2018-03-29 18:23:56.355	5	6	\N	ygsjqbmbcpfpdb7thj57tgfg3h	ix346hmuxfnrxms4cuzth8ipxa
3	3	Knee Hurts	2017-03-12 00:54:43.24	2017-03-12 01:33:28.503	8	10	\N	wk14qgesn7gkbr3uc44e8ba4io	ix346hmuxfnrxms4cuzth8ipxa
5	3	Headache	2017-03-15 11:19:21.539	2017-03-15 11:20:24.22	7	9	\N	jyo5tg753jbzme5f4znc7epjkc	ix346hmuxfnrxms4cuzth8ipxa
37	3	Sharp headache	2017-04-18 14:05:36.027	2017-04-18 14:33:31.821	44	26	\N	7fmty1ej5b815chankaaypgixy	ix346hmuxfnrxms4cuzth8ipxa
6	3	Yellow Fever	2017-03-15 20:07:01.724	2017-03-15 20:23:11.195	22	6	\N	y4qwe3u6nfbstbuff6pzbjboew	ix346hmuxfnrxms4cuzth8ipxa
21	3	Shoulder Pain	2017-03-20 20:47:18.67	2017-03-20 21:03:33.206	29	26	\N	oxymzsz57bd9mrk46x3rx63jrr	ix346hmuxfnrxms4cuzth8ipxa
7	3	Cough	2017-03-15 21:19:40.483	2017-03-15 21:36:54.898	22	24	\N	ze4g3j34bpnuiyqifjdh1wo1sy	ix346hmuxfnrxms4cuzth8ipxa
28	3	Cough	2017-03-22 20:33:12.766	2017-03-22 20:50:47.999	33	28	\N	omrg89pbi3f8ueiwpbhinrmhey	ix346hmuxfnrxms4cuzth8ipxa
16	3	Sore throat	2017-03-20 20:31:03.008	2017-03-21 17:01:59.872	22	26	\N	bj5y16hdgbbmpchjzabs4i98zr	ix346hmuxfnrxms4cuzth8ipxa
8	3	Traveling to Rwanda	2017-03-16 23:00:59.106	2017-03-16 23:14:23.4	27	24	\N	wheh37bsnf8upejhz7g19aijry	ix346hmuxfnrxms4cuzth8ipxa
17	3	Sore throat	2017-03-20 20:31:10.727	2017-03-21 17:02:25.347	22	26	\N	n7iy61ozjfdptj3sy7k4r6hw1y	ix346hmuxfnrxms4cuzth8ipxa
18	3	Sore throat	2017-03-20 20:31:10.727	2017-03-21 17:02:42.537	22	26	\N	nntjcnencidnmy8ka4kptj5mih	ix346hmuxfnrxms4cuzth8ipxa
34	3	Cough	2017-04-08 19:48:31.064	2017-04-08 21:02:45.087	29	41	\N	xx7wx6c8fjbz8fcamz1jurouxo	ix346hmuxfnrxms4cuzth8ipxa
10	3	heartburn	2017-03-17 19:22:06.489	2017-03-17 20:21:52.076	27	28	\N	dxdt3gwsutgfteweogz34eianw	ix346hmuxfnrxms4cuzth8ipxa
19	3	Sore Throat	2017-03-20 20:31:21.914	2017-03-21 17:03:04.366	22	26	\N	8f6cxgfruidjxqzx4xk3ajxzja	ix346hmuxfnrxms4cuzth8ipxa
11	3	Cough	2017-03-17 20:09:09.649	2017-03-17 20:56:35.363	27	26	\N	4ro1s4msnfy3pemuz64yhj6pbw	ix346hmuxfnrxms4cuzth8ipxa
29	3	Cough	2017-03-23 15:35:31.565	2017-03-23 16:48:22.254	34	36	\N	ocgb46n4fjy1zf539b5ubeexwc	ix346hmuxfnrxms4cuzth8ipxa
20	3	Sore Throat	2017-03-20 20:31:40.809	2017-03-21 17:58:53.428	22	26	\N	5fhy3d48djbp9ku173istq1tsr	ix346hmuxfnrxms4cuzth8ipxa
13	3	Headache	2017-03-20 19:01:31.872	2017-03-20 19:37:08.086	29	26	\N	pm6fxyg1nbgp5yiwei9p6s7wpr	ix346hmuxfnrxms4cuzth8ipxa
41	3	headache 	2017-05-02 22:37:26.952	2017-05-03 21:59:52.947	39	52	\N	gertiqyae7drzew4r5byak39oo	ix346hmuxfnrxms4cuzth8ipxa
23	3	Abdominal pain	2017-03-21 18:07:34.141	2017-03-21 18:42:06.793	22	26	\N	bndkc4unh3duijh4tdo3r4n9oe	ix346hmuxfnrxms4cuzth8ipxa
38	3	Sore Throat	2017-04-20 17:57:03.127	2017-04-20 18:16:15.462	44	42	\N	wkfuog1gk7rsfjsmhr13bihrpo	ix346hmuxfnrxms4cuzth8ipxa
30	3	Cough	2017-04-03 19:44:33.899	2017-04-03 20:27:58.377	39	26	\N	zezxz7da73y13xc9zad4uxssse	ix346hmuxfnrxms4cuzth8ipxa
48	3	Bipolar disorder	2017-05-25 08:43:33.081	2017-05-25 23:29:35.433	22	75	\N	5rsh9zsrgbb5dmnaa4x8qsuf3y	ix346hmuxfnrxms4cuzth8ipxa
36	3	Rash	2017-04-10 20:58:20.238	2017-04-10 21:24:46.265	22	42	\N	1t49dqdjaiyyiyxomfgw63amjw	ix346hmuxfnrxms4cuzth8ipxa
31	3	Coughing	2017-04-04 17:35:00.19	2017-04-04 18:15:37.701	37	26	\N	xynw1u6bftg7ffmgdo7dszuuee	ix346hmuxfnrxms4cuzth8ipxa
22	3	Knee Pain	2017-03-20 20:57:56.489	2017-04-10 21:39:07.948	29	26	\N	tz1i69g7p3yrzxjhz1gdzyytaa	ix346hmuxfnrxms4cuzth8ipxa
14	3	Sore Throat	2017-03-20 19:54:56.396	2017-04-10 21:43:23.635	29	26	\N	ck1b9gr7zfb5bprhkjfgrcpsko	ix346hmuxfnrxms4cuzth8ipxa
32	3	Cough	2017-04-05 17:22:41.491	2017-04-05 20:52:34.567	39	24	\N	iwu4iiyd3jnczxqdr5yymmzuda	ix346hmuxfnrxms4cuzth8ipxa
15	3	sore throat	2017-03-20 20:19:58.326	2017-04-10 21:48:22.496	29	26	\N	4y5gzoes6tyyjyxfm6nm6y5y1a	ix346hmuxfnrxms4cuzth8ipxa
35	3	chest pain	2017-04-10 18:26:32.696	2017-04-10 21:53:30.112	22	41	\N	u78m48tqotycppmt9doiaxjd7a	ix346hmuxfnrxms4cuzth8ipxa
40	3	knee	2017-04-21 14:38:05.116	2017-04-21 21:40:56.192	22	49	\N	cju1ks6qrfy6jkspne7dsyj1do	ix346hmuxfnrxms4cuzth8ipxa
46	3	test	2017-05-18 16:18:11.736	2017-05-18 23:59:18.797	27	71	\N	478e1981yf8bx8kstmm7fhew6o	ix346hmuxfnrxms4cuzth8ipxa
44	3	Rash on my ankles	2017-05-17 03:20:30.569	2017-05-17 22:11:08.761	27	70	\N	7xn7ibtkzir33drwqbtwsxpfdr	ix346hmuxfnrxms4cuzth8ipxa
47	3	Stomach ache	2017-05-18 20:34:27.623	2017-05-18 21:11:07.094	44	73	\N	jek3wp6w8pg6dr86bfcr7s6cme	ix346hmuxfnrxms4cuzth8ipxa
45	3	Headache	2017-05-17 20:44:44.677	2017-05-18 21:11:23.437	44	72	\N	s1jryfhzbbbt3jhojowr4uc5eh	ix346hmuxfnrxms4cuzth8ipxa
39	3	Sore Throat	2017-04-20 18:40:20.266	2017-05-18 21:11:12.293	44	42	\N	z9pwfe9ogtg6jcqs17qm43yq9h	ix346hmuxfnrxms4cuzth8ipxa
49	3	Skin Rash	2017-05-26 20:41:16.784	2017-05-26 21:59:33.303	39	52	\N	joxfxhawu7bim833w5u99rebyc	ix346hmuxfnrxms4cuzth8ipxa
50	3	Cough	2017-06-03 04:44:28.68	2017-06-05 02:35:37.628	38	52	\N	q79g3ft7ujdg3ggrwqtyrmaeha	ix346hmuxfnrxms4cuzth8ipxa
51	3	Cough	2017-06-03 04:44:29.326	2017-06-05 02:35:43.445	38	52	\N	rrxskib8rtyp8xbijrse3wroha	ix346hmuxfnrxms4cuzth8ipxa
52	3	toe pain	2017-06-15 03:04:01.004	2017-06-16 00:14:47.21	22	52	\N	mznbbikieigg8byopet735rfsw	ix346hmuxfnrxms4cuzth8ipxa
89	3	safari video test	2018-04-02 14:52:17.749	2018-04-10 11:55:54.66	193	216	\N	emczitf5dfnxj8h9ccxahmrh3c	ix346hmuxfnrxms4cuzth8ipxa
54	3	Stomach pain	2018-01-11 01:29:59.029	2018-02-14 17:15:03.846	208	6	\N	kp66hafy57d67bzx3ucrzezgcc	ix346hmuxfnrxms4cuzth8ipxa
55	3	Headache	2018-01-11 04:21:36.925	2018-02-14 17:15:13.389	208	52	\N	6pox3j1sybyuzb7p4nj16zdziy	ix346hmuxfnrxms4cuzth8ipxa
79	3	Burn	2018-03-29 19:08:59.656	2018-03-29 19:30:45.751	37	220	\N	jnz3uaxsyjnnifmjywhbadfmgc	ix346hmuxfnrxms4cuzth8ipxa
70	3	Stomach Ache	2018-03-13 18:29:15.126	2018-03-13 20:51:36.391	34	220	\N	3nfb5j1rdf8g5pnbyzzdr7dk1e	ix346hmuxfnrxms4cuzth8ipxa
56	3	Bubble in stomache	2018-02-14 21:32:17.817	2018-02-14 21:46:49.901	208	209	\N	4i8yexkhu3rp38q76z1cnjpfsw	ix346hmuxfnrxms4cuzth8ipxa
69	3	Super Nasuea	2018-03-13 05:22:29.443	2018-03-18 12:42:59.4	208	52	\N	qjqjraeer7yzdjybctp6on5szh	ix346hmuxfnrxms4cuzth8ipxa
57	3	Nausea	2018-02-14 21:48:44.484	2018-02-14 21:53:30.774	208	52	\N	jkfi868747873r99yrt4auxtso	ix346hmuxfnrxms4cuzth8ipxa
94	3	I feel sick	2018-04-20 17:50:19.855	2018-04-20 17:58:24.558	\N	52	\N	ayk96r63xfyqmngk1q83uyx4ae	ix346hmuxfnrxms4cuzth8ipxa
58	3	Side Effects of Blow	2018-02-14 21:53:35.941	2018-02-14 22:06:11.107	208	209	\N	pwh66zk4qb8wbciuppp81ghwmc	ix346hmuxfnrxms4cuzth8ipxa
71	3	Headache	2018-03-18 16:17:10.027	2018-03-19 12:30:47.699	208	52	\N	r3sh4heafigpmct55eq5k39twh	ix346hmuxfnrxms4cuzth8ipxa
59	3	Puking My Brains Out!!	2018-02-21 00:18:19.114	2018-02-21 00:20:20.642	208	52	\N	wrqzrw3x5p8ofe4pgu876rfr6o	ix346hmuxfnrxms4cuzth8ipxa
82	3	aavv test	2018-03-30 15:19:39.849	2018-04-02 11:02:17.351	193	216	\N	4r659bagmtdixe5mnt7j4o5tje	ix346hmuxfnrxms4cuzth8ipxa
60	2	Test_case_22_Feb	2018-02-21 17:46:59.834	\N	193	210	\N	7u75azjytbbkukt3kqhwtpjgzc	ix346hmuxfnrxms4cuzth8ipxa
80	3	avtest	2018-03-30 13:58:30.745	2018-03-30 15:16:26.353	193	216	\N	4i8tnccrsbypiruf3pjjnsqqcr	ix346hmuxfnrxms4cuzth8ipxa
72	3	Headache	2018-03-21 08:57:34.556	2018-03-21 11:40:12.544	208	52	\N	wcr4howuw3bk5dg4z56no48qry	ix346hmuxfnrxms4cuzth8ipxa
62	3	headache	2018-02-24 18:25:52.296	2018-02-24 19:23:14.778	213	214	\N	pj6a9b8k8fynxyzfq7ekrgfoqw	ix346hmuxfnrxms4cuzth8ipxa
73	3	Headache	2018-03-21 08:57:35.096	2018-03-21 11:40:19.646	208	52	\N	xf6566ieo3yhiydgp49dn1zt4y	ix346hmuxfnrxms4cuzth8ipxa
63	3	soar throat	2018-02-26 19:06:00.295	2018-02-26 19:43:18.612	213	26	\N	8g64nngpkt8iie9unyterfow5e	ix346hmuxfnrxms4cuzth8ipxa
64	2	Headache	2018-02-26 19:55:24.334	\N	213	26	\N	81gkpmuqfb8ujptyehzioigs3o	ix346hmuxfnrxms4cuzth8ipxa
61	3	Headache	2018-02-23 08:07:01.282	2018-02-26 21:55:36.834	208	52	\N	p66phg33jini8mxsoucsj4ofzr	ix346hmuxfnrxms4cuzth8ipxa
91	2	AV call case  test	2018-04-10 11:56:13.342	\N	193	216	\N	dnfcob3xhbn4zmtupwggfozewa	ix346hmuxfnrxms4cuzth8ipxa
65	3	I'm feeling super tired	2018-03-02 18:09:13.267	2018-03-02 18:47:03.861	208	209	\N	sqq5fidzytdw9ytp9if6cb6xio	ix346hmuxfnrxms4cuzth8ipxa
81	3	av test	2018-03-30 15:16:33.25	2018-03-30 15:19:31.973	193	216	\N	j9wzkts1s7nbtj8cqkic79dkra	ix346hmuxfnrxms4cuzth8ipxa
74	3	Stuffy Nose	2018-03-21 12:15:50.352	2018-03-28 18:06:12.351	208	52	\N	x8pa6ouu7pd7fg5mt9zxdecuda	ix346hmuxfnrxms4cuzth8ipxa
67	3	Nausea	2018-03-13 05:04:16.589	2018-03-13 05:07:16.855	208	52	\N	71zxudeuwj8iipk7tzytzioujy	ix346hmuxfnrxms4cuzth8ipxa
68	3	Nausea	2018-03-13 05:04:17.298	2018-03-13 05:07:19.994	208	52	\N	qd7ecr3jjtbomr4jxwpeiyohwc	ix346hmuxfnrxms4cuzth8ipxa
76	3	Bloody nose	2018-03-28 19:58:01.142	2018-03-30 16:21:16.948	39	52	\N	rrwf6z1cgjgnug4ipdctoftaic	ix346hmuxfnrxms4cuzth8ipxa
88	0	Tummy (Demo)	2018-04-02 14:41:25.549	\N	\N	6	\N	rcrdmgfdwidktebp5oryhtojtw	ix346hmuxfnrxms4cuzth8ipxa
66	3	av test	2018-03-09 17:25:58.995	2018-03-29 17:01:55.856	193	216	\N	tftzf7qeefgtzqm15kcpmaoy7w	ix346hmuxfnrxms4cuzth8ipxa
77	3	test case	2018-03-29 17:02:08.745	2018-03-29 17:02:17.854	\N	216	\N	5esr463ehfd83kxo4oktyt3kyh	ix346hmuxfnrxms4cuzth8ipxa
87	3	safari test	2018-04-02 11:02:39.946	2018-04-02 14:51:52.256	193	216	\N	4g1w1oqyhigcpn4dasjfciumde	ix346hmuxfnrxms4cuzth8ipxa
78	3	Sport Medicine	2018-03-29 18:24:15.348	2018-03-29 18:34:22.754	208	6	\N	iikysi6ci3yxpdpibygdrrg76e	ix346hmuxfnrxms4cuzth8ipxa
75	3	stomach ache while traveling in Rwanda	2018-03-27 15:57:48.854	2018-03-29 18:57:33.546	37	209	\N	47sdpeh7wbrdtcadjc5j9dsk8h	ix346hmuxfnrxms4cuzth8ipxa
92	2	Burn	2018-04-14 23:47:47.754	\N	213	220	\N	f9bwgsjfobfytm71c8x6ks6aao	ix346hmuxfnrxms4cuzth8ipxa
83	3	Belly Pain	2018-03-30 16:21:25.556	2018-03-30 16:22:10.153	208	52	\N	ffefc5jm63dx8fx98fyoo5myea	ix346hmuxfnrxms4cuzth8ipxa
85	3	Dizzy	2018-04-01 05:29:37.171	2018-04-05 23:04:15.655	208	52	\N	dit8p3tkwfy9fnxh5qs9dg7ofh	ix346hmuxfnrxms4cuzth8ipxa
84	3	Belly Pain	2018-03-30 16:21:26.053	2018-03-30 16:22:20.963	208	52	\N	8xrk8ji1otge5bfca3dsf7fihe	ix346hmuxfnrxms4cuzth8ipxa
90	3	Headache	2018-04-06 18:54:28.062	2018-04-18 03:38:08.951	208	52	\N	tmgzu963wpnmme9z6weupwt8ww	ix346hmuxfnrxms4cuzth8ipxa
86	3	Dizzy	2018-04-01 05:29:37.553	2018-04-05 23:04:21.064	208	52	\N	aqra8t6ext8dzrr7yfrjhzfazw	ix346hmuxfnrxms4cuzth8ipxa
93	2	I feel sick	2018-04-20 17:50:19.344	\N	208	52	\N	ote9fcikbfdcdjswqay6xucdoh	ix346hmuxfnrxms4cuzth8ipxa
\.


--
-- Name: in_cases_case_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.in_cases_case_id_seq', 94, true);


--
-- Data for Name: knex_migrations; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.knex_migrations (id, name, batch, migration_time) FROM stdin;
\.


--
-- Name: knex_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: -
--

SELECT pg_catalog.setval('public.knex_migrations_id_seq', 1, false);


--
-- Data for Name: knex_migrations_lock; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.knex_migrations_lock (is_locked) FROM stdin;
0
\.


--
-- Name: in_cases in_cases_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.in_cases
    ADD CONSTRAINT in_cases_pkey PRIMARY KEY (case_id);


--
-- Name: knex_migrations knex_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY public.knex_migrations
    ADD CONSTRAINT knex_migrations_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

